COMP3290 - Compiler Design - Project
====================================

### Author ###

Tyler Haigh - C3182929

# Abstract #

This project aims to develop a compiler for the CD15 (Compiler Design 2015) Language on the AC15 (Accumulator 2015) computer simulator. It has been developed as the major project for COMP3290 - Compiler Design at the University of Newcastle, Callaghan, 2015.

# Marker Notes #

To run this application, execute `java Program <inputFile> <programListingFile> <codeModuleFile>` from the command line, passing a standard text file as the `<inputFile>` argument, the target program listing file as the `<programListingFile>` argument, and the target code module file as the `<codeModuleFile>` argument.

The application (as of 5 Nov 2015) will generate a program listing of the input file and report any lexical errors or syntaxtic as it finds them. Upon reaching the end of the input file, a list of all collected tokens will be displayed.

The program listing will be sent to a file as specified by the user, or to `System.out` as the default output stream. The generated token list will be printed to `System.out`

The application will generate a parse tree of the syntactic structure given in the input file and print the tree to `System.out`

The code module file will be sent to the file as specified by the user or to `System.out` as the default output stream.

This application has been built using 

```
Java version "1.8.0_45"
Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02, mixed mode)
```

but has been verified to work on the University machines using

```
java version "1.6.0_35"
OpenJDK Runtime Environment (IcedTea6 1.13.7) (rhel-1.13.7.1.el6_6-x86_64)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
```

# Milestone 1 - The Scanner (Lexical Analysis) #

* Task: Develop a Scanner with an underlying state machine to parse an input source file and generate a list of Tokens
    - Print the list of tokens after generation and report TUNDF tokens
    - Optional: Generate a program listing of the source file and report any lexical errors as they are found

# Milestone 2 - The Parser (Syntactical Analysis) #

* Task: Expand on the current solution to generate a parse tree of the input source file using the tokens generated by the Scanner
    - Perform syntactic analysis on all valid syntac structures and output any syntax errors
    - Implement the error listing for the source code, and print any lexical and syntaxtic errors
    - Implement error recovery for invalid syntax structures in aim of identifying as many syntax errors as possible

# Milestone 3 - Semantic Analysis and Code Generation #

* Task: Add semantic analysis to the parser
* Task: Implement Code Generation to generate the code module files for the AC15 simulator
    - Calling a procedure with an input variable of the same name is permitted as the two identifiers have separate meanings
